
<!doctype html>

<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/form.css">
    <title>Recuperar</title>
  </head>
  <body>
    <form>
      <div class="inputs">
        <input type="password" id="passwordRecovery" placeholder="Nova Senha" required>
        <input type="password" id="passwordConfirmRecovery" placeholder="Confirmar Nova Senha" required>
      </div>
      <button type="button" id="recovery">Recuperar</button>
      <div class="smalls">
        <small>Voltar para <a href="./login.html">login</a>.</small>
      </div>
    </form>
    <script src="../scripts/Recovery.js"></script>
  </body>
</html>
